Olá, meu nome é Cauê :3 
Espero que você não esteja pensando em apagar este arquivo, pois fazer isto pode fazer seu jogo nunca mais voltar a ser o mesmo!
Você vai fazer isso né?
----------------------------------------------------------------------Você iria se arrepender...
---------------------------------------------------Ok...
----------------------------É melhor você parar com essa curiosidade... ou...
---------...
------..
---.









01100001 		

			01100100

	 					01100101

									01110101

						 						01110011 

														...







					3	R	R	O	R